1 - Teste (N = 5, E = 0, T = 1): Tempo = 45 ms
2 - Teste (N = 5, E = 0, T = 16): Tempo = 51 ms
3 - Teste (N = 5, E = 0, T = 256): Tempo = 75 ms
4 - Teste (N = 5, E = 40, T = 1): Tempo = 26 ms
5 - Teste (N = 5, E = 40, T = 16): Tempo = 41 ms
6 - Teste (N = 5, E = 40, T = 256): Tempo = 84 ms
7 - Teste (N = 7, E = 0, T = 1): Tempo = 5441 ms
8 - Teste (N = 7, E = 0, T = 16): Tempo = 7579 ms
9 - Teste (N = 7, E = 0, T = 256): Tempo = 9788 ms
10 - Teste (N = 7, E = 40, T = 1): Tempo = 6675 ms
11 - Teste (N = 7, E = 40, T = 16): Tempo = 6958 ms
12 - Teste (N = 7, E = 40, T = 256): Tempo = 15034 ms
Tempo gasto pelos trabalhadores para executar todos os testes: 51797 ms
Tempo gasto pelo sistema: 69330 ms
