1 - Teste (N = 5, E = 0, T = 1): Tempo = 2086 ms
2 - Teste (N = 5, E = 0, T = 16): Tempo = 575 ms
3 - Teste (N = 5, E = 0, T = 256): Tempo = 472 ms
4 - Teste (N = 5, E = 40, T = 1): Tempo = 15854 ms
5 - Teste (N = 5, E = 40, T = 16): Tempo = 10638 ms
6 - Teste (N = 5, E = 40, T = 256): Tempo = 17892 ms
7 - Teste (N = 7, E = 0, T = 1): Tempo = 191041 ms
8 - Teste (N = 7, E = 0, T = 16): Tempo = 49894 ms
9 - Teste (N = 7, E = 0, T = 256): Tempo = 51322 ms
10 - Teste (N = 7, E = 40, T = 1): Tempo = 2079983 ms
11 - Teste (N = 7, E = 40, T = 16): Tempo = 1451966 ms
12 - Teste (N = 7, E = 40, T = 256): Tempo = 1277884 ms
Tempo gasto pelos trabalhadores para executar todos os testes: 5149607 ms
Tempo gasto pelo sistema: 5155377 ms
