1 - Teste (N = 5, E = 0, T = 1): Tempo = 45 ms
2 - Teste (N = 5, E = 0, T = 16): Tempo = 60 ms
3 - Teste (N = 5, E = 0, T = 256): Tempo = 76 ms
4 - Teste (N = 5, E = 40, T = 1): Tempo = 35 ms
5 - Teste (N = 5, E = 40, T = 16): Tempo = 48 ms
6 - Teste (N = 5, E = 40, T = 256): Tempo = 96 ms
7 - Teste (N = 7, E = 0, T = 1): Tempo = 5424 ms
8 - Teste (N = 7, E = 0, T = 16): Tempo = 6782 ms
9 - Teste (N = 7, E = 0, T = 256): Tempo = 7986 ms
10 - Teste (N = 7, E = 40, T = 1): Tempo = 6346 ms
11 - Teste (N = 7, E = 40, T = 16): Tempo = 7555 ms
12 - Teste (N = 7, E = 40, T = 256): Tempo = 8653 ms
Tempo gasto pelos trabalhadores para executar todos os testes: 43106 ms
Tempo gasto pelo sistema: 59649 ms
