1 - Teste (N = 5, E = 0, T = 1): Tempo = 499ms
2 - Teste (N = 5, E = 0, T = 16): Tempo = 127ms
3 - Teste (N = 5, E = 0, T = 256): Tempo = 107ms
4 - Teste (N = 5, E = 40, T = 1): Tempo = 485ms
5 - Teste (N = 5, E = 40, T = 16): Tempo = 144ms
6 - Teste (N = 5, E = 40, T = 256): Tempo = 112ms
7 - Teste (N = 7, E = 0, T = 1): Tempo = 51281ms
8 - Teste (N = 7, E = 0, T = 16): Tempo = 9914ms
9 - Teste (N = 7, E = 0, T = 256): Tempo = 11457ms
10 - Teste (N = 7, E = 40, T = 1): Tempo = 51175ms
11 - Teste (N = 7, E = 40, T = 16): Tempo = 10336ms
12 - Teste (N = 7, E = 40, T = 256): Tempo = 45391ms
Tempo gasto pelos trabalhadores para executar todos os testes:181028ms
Tempo gasto pelo sistema:188250ms
